/* pages/yuyin/yuyin.wxss */
.topbackgroud {
	width: 100%;
}
.imgicon {
  margin-top: -9rpx;
  height:200rpx;
  width: 200rpx;
}
.yijianshipuicon {
	padding: 120rpx 0;
	width: 260rpx;
}
.center {
  height: 500rpx;
  width: 500rpx;
  margin:-80rpx auto;
  /* background-image: url(https://s4.ax1x.com/2022/02/16/HhTEtA.png); */
  background-color:rgb(185,148,103);
  border-radius: 250rpx;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: 500rpx;
}
.fuyaotixing {
  height:200rpx;
  width: 300rpx;
  margin-left: 55rpx;
  border-radius: 30rpx;
  /* background-image: url(https://s4.ax1x.com/2022/02/16/HhT8ts.png); */
  background-color:#ABC6A7 ;
	/* background-position: center 0; */
	/* background-repeat: no-repeat; */
	/* background-size: 300rpx; */
}
.yuyinzhushou {
  height: 200rpx;
  width: 300rpx;
  margin-left: 40rpx;
  border-radius: 30rpx;
  /* background-image: url(https://s4.ax1x.com/2022/02/16/HhT8ts.png);
   */
  background-color:#ABC6A7 ;
	/* background-position: center 0;
	background-repeat: no-repeat;
	background-size: 300rpx; */
}

.content{
  background-color: rgb(244,232,216);
  height: 1520rpx;
}

.attach1{
  margin-top: -180rpx;
  margin-left: 300rpx;
}
.attach2{
  margin-left: -200rpx;
  margin-top: -460rpx;
}

.topbackgroud {
	width: 100%;
}
.back {
	height: 60rpx;
	width: 230rpx;
}
.img{
  z-index: -1;
  position:absolute;
  top:147rpx;
  height:80%;
  width:100%;
}